<!DOCTYPE html>
<html lang="en">
  
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Document</title>

<style>

img{

height:20%;
width:70%;
margin:0 auto;
  
}

  #Titulo {

font-size:35px;
text-align:center;
color:rgba(162, 34, 69, 1);
font-family:Roboto;
  }

  #centrar{

margin: auto;
width: 80%;
display:flex;
  }

  #Frase{

font-family:Roboto;
text-align:center;
color:rgba(162, 34, 69, 1);
font-size:30px;   
  }
  
  #inf{

font-family:Roboto;
text-align:center;
color:white;
font-size:30px;   
  }

  #Texto{

font-family:Roboto;
text-align:center;
color:black;
font-size:25px;
letter-spacing:2px;
word-spacing:1px;
  }

#centrarmapa{


margin: auto;
width: 100%;
  
} 
    #Contacto{
        width: 30%;
        padding: 0px 0;
        text-align: center;
        background-color:inherit body;
        margin:auto;
      position: inherit;
     
    }

  
#Boton1 {

  border: solid 3px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  cursor: pointer;
  background-color:rgba(162, 34, 69, 1);;
  font-family:Trebuchet MS;
  
}

#Boton1:hover {

Background-color:rgba(162, 34, 69, 0.8); !important;
  
}


  
#Centrarbtn {

text-align:center;
  
}

#Oferta {

color:black;
font-family:roboto;
font-size:20px;
margin:0px;
display:inline;
}

  
</style>
  
</head>
  
<body style="Background-color:white;"}>

<div>

<br>
<br>
<h1 id="Titulo"">Inicio</h1>

  
</div>

<br>
  <br>
  
<div id="centrar">

<img src="imagenes/sillas.jpg" alt="cbtis1">
  
</div>

<div>
<br>
<br>
<p id="Frase"><strong>"Alcancemos el mañana con nuestra propia tecnología"</strong></p>
<br>
<br>
  <p id="Texto">Nuestro compromiso es seguir trabajando con el apoyo de toda la comunidad que integra el CBTIS 128 para lograr formar técnicos profesionales capaces de destacar en el ambito laboral. Desde hace más de 50 años hemos brindado las herramientras para que nuestros estudiantes logren sobresalir en la industria y sus vidas profesionales. Estamos comprometidos con la sociedad juarense y creemos firmemente en las educación y los valores que hemos impartido en cada uno de nuestros ingresados.</p>
<br>
<br>
  
<div id="centrar">

<img src="imagenes/frente.jpg" alt="cbtis2">
  
</div>
<br>
<br>

<div>

<script>

   function AbrBtn() {
        var x = document.getElementById("Contacto");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
  
</script>

<p id="Titulo"><strong>Oferta academica.</strong> </p>

<div id="Centrarbtn">

  
  <ul style="display:inline-block;padding:0px;list-style-position:inside;">
      
 <li> <p id="Oferta">Administración de recursos humanos</p> </li>
    <br>
 <li> <p id="Oferta">Gericultura</p> </li>
    <br>
    
 <li> <p id="Oferta">Electronica</p> </li>
    <br>
    
 <li> <p id="Oferta">Programación</p> </li>
    <br>
    
 <li> <p id="Oferta">Laboratorista químico</p> </li>
    <br>
    
 <li> <p id="Oferta">Soporte de equipo de computo</p> </li>
    <br>
    
 <li> <p id="Oferta">Refrigeración y climatización</p> </li>
  

</ul>

<div id="centrar">

<img src="imagenes/carreras.jpg" alt="cbtis3">
  
</div>
  
</div>



<p id="Titulo"><strong>Oferta cultural.</strong> </p>

<div id="Centrarbtn">

  
  <ul style="display:inline-block;padding:0px;list-style-position:inside;">
      
 <li> <p id="Oferta">Banda de guerra</p> </li>
    <br>
 <li> <p id="Oferta">Escolta de bandera</p> </li>
    <br>
    
 <li> <p id="Oferta">Danza folclórica</p> </li>
    <br>
    
 <li> <p id="Oferta">Rondalla</p> </li>
    <br>
    
 <li> <p id="Oferta">Artes</p> </li>
    <br>
    
 <li> <p id="Oferta">Teatro</p> </li>
    <br>
    
 <li> <p id="Oferta">Musica</p> </li>
<br>
 <li> <p id="Oferta">Ajedrez</p> </li>
<br>
 <li> <p id="Oferta">Declaración y oratoria</p> </li>
    <br>
 <li> <p id="Oferta">Literatura</p> </li>
<br>
</ul>

<div id="centrar">

<img src="imagenes/cultura.jpg" alt="cbtis5">
  
</div>
  
</div>


  
  <p id="Titulo"><strong>Oferta deportiva.</strong> </p>

<div id="Centrarbtn">

  
  <ul style="display:inline-block;padding:0px;list-style-position:inside;">
      
 <li> <p id="Oferta">Atletismo</p> </li>
    <br>
 <li> <p id="Oferta">Voleibol</p> </li>
    <br>
    
 <li> <p id="Oferta">Fútbol</p> </li>
    <br>
    
 <li> <p id="Oferta">Fútbol americano</p> </li>
    <br>
    
 <li> <p id="Oferta">Béisbol</p> </li>
    <br>
</ul>

<div id="centrar">

<img src="imagenes/futbol.jpeg" alt="cbtis3">
  
</div>
  
</div>


  <footer style="background-color:rgba(162, 34, 69, 1);color:white;">
    
 <a style="float:right;text-decoration:none;color:black;padding:30px;vertical-alignment:middle;" target="_blank" href="http://www.cbtis128.edu.mx/index.html"><p style="font-family:roboto black;font-size:20px;">Fuentes</p></a>

<p id="Centrarbtn">
    <button onclick="AbrBtn()" id="Boton1"> <strong>Información de contacto</strong></button>

    <div id="Contacto" style="display: none;" 
  
    </br>

<div>

<p id="inf">Telefonos</p>
<p id="Texto">619-1934 y 619-1570</p>
  
</div>

      <div>

<p id="inf">Correo</p>
<p id="Texto">direccion@cbtis128.edu.mx</p>
        
      </div>

      <div>

<p id="inf">Dirección</p>  
<p id="Texto">Calle Nueva Zelanda No. 7870, Col. Oasis.</p>

  <div id="centrarmapa"'>
    
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3396.2383732910707!2d-106.41579258452217!3d31.65469754766335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86e75d8d875e2b9f%3A0xd9ce9ee31ec09789!2sCBTIS%20128!5e0!3m2!1ses!2smx!4v1651463519724!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<br>
<br>
  
    
  </div>

        
      </div>
      <br>
<br>
<br>
<br>
      
    </div>
  </p>


   

    
</footer>

</div>

  
</div>

  
  
</body>
  
</html>