<!DOCTYPE html>
<html lang="en">
  
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Document</title>

<style>

body{

background-color:white;
  
}

  #Titulo {

font-size:35px;
text-align:center;
color:rgba(162, 34, 69, 1);
font-family:Roboto;
  }
  
img{

height:20%;
width:70%;
margin:0 auto;
  
}

#centrar{

margin: auto;
width: 80%;
display:flex;
  }

  #Frase{

font-family:Roboto;
text-align:center;
color:rgba(162, 34, 69, 1);
font-size:30px;   
  }

  #Texto{

font-family:Roboto;
text-align:center;
color:black;
font-size:25px;
letter-spacing:2px;
word-spacing:1px;
  }

    #TextoB{

font-family:Roboto;
text-align:center;
color:white;
font-size:20px;
letter-spacing:2px;
word-spacing:1px;
padding:15px;
      
  }

#FondoR {

background-color:rgba(162, 34, 69, 1);
color:white;
  
}

  #centrarmapa{


margin: auto;
width: 100%;
  
} 
    #Contacto{
        width: 30%;
        padding: 0px 0;
        text-align: center;
        background-color:inherit body;
        margin:auto;
      position: inherit;
     
    }

  
#Boton1 {

  border: solid 3px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  cursor: pointer;
  background-color:rgba(162, 34, 69, 1);;
  font-family:Trebuchet MS;
  
}

#Boton1:hover {

Background-color:rgba(162, 34, 69, 0.8); !important;
  
}


  
#Centrarbtn {

text-align:center;
  
}

    #inf{

font-family:Roboto;
text-align:center;
color:white;
font-size:30px;   
  }

#Logo {

height:5%;
width:5%;
padding:10px;
margin:0 auto;
vertical-align:middle;
  
}

  
</style>

  
</head>
  
<body>

<div>

<br>
<br>
<h1 id="Titulo"><img id="Logo" src="imagenes/carta.png" alt="cbtis3">Mensaje del director.</h1>
</div>

<div id="FondoR">


  <p id="TextoB">

<br>
<br>

Señores padres de familia: <br>
Con su apoyo y esfuerzo, a lo largo de estos años sus hijos han logrado terminar la educación básica y están por comenzar una nueva etapa. Ahora cursarán la Educación Media Superior, donde de manera especial necesitarán que ustedes los acompañen y motiven a seguir adelante.

<br>
<br>
  
Esta nueva fase les proporcionará conocimientos, capacidades, actitudes y valores que les servirán para desarrollarse como personas y como ciudadanos, además de prepararlos tanto para ingresar a la educación superior como para incorporarse a la actividad productiva en mejores condiciones.

<br>
  <br>
  
El ingreso a la Educación Media Superior representa un desafío para sus hijos, pues enfrentarán un sistema académico diferente al de la secundaria, a la vez que seguirán experimentando los cambios físicos, psicológicos y sociales de su adolescencia. Para muchos jóvenes, asimilar de manera simultánea todas estas modificaciones es muy difícil y puede llevarlos a cometer el grave error de abandonar la escuela. Actualmente, sólo 60 de cada 100 estudiantes que ingresan a la Educación Media Superior logra terminar sus estudios.

<br>
  <br>
  
Para que los jóvenes enfrenten con éxito los retos de esta etapa, es sumamente importante el apoyo de los padres. Es necesario que ustedes sigan de cerca su avance en la escuela: que se aseguren de que sus hijos asistan a clases, tengan un buen desempeño académico y muestren un comportamiento apropiado. También es muy importante prestar atención a lo que les sucede fuera de los horarios de clase: a qué dedican su tiempo libre; quiénes son sus amistades y si están realizando actividades deseables para su formación como los deportes o actividades artísticas. La intención de estar al tanto de sus hijos, es guiarlos, además de prevenir y actuar ante situaciones de riesgo que los puedan llevar a abandonar sus estudios.

  <br>
  <br>

Usted no está solo en esta tarea y cuenta con el apoyo de la escuela para asegurar que sus hijos concluyan la Educación Media Superior. El Gobierno Federal y los Gobiernos Estatales han puesto en marcha el Movimiento Nacional para Combatir el Abandono Escolar, que ofrece apoyo e información a escuelas, estudiantes y padres de familia para prevenir situaciones de riesgo, detectarlas a tiempo y reaccionar para evitar que los jóvenes dejen la escuela. La escuela cuenta con diversos materiales sobre el tema y realizará actividades para apoyar a sus hijos y a usted en la meta de lograr que todos los jóvenes concluyan sus estudios. Hagamos todos que ésta sea nuestra tarea más importante.
<br>
  <br>
Atentamente:
<br>
  <br>
La Dirección del Plantel

<br>
  <br>
    
</p>

<br>

<div id="centrar">
  
<img src="imagenes/carta2.png" alt="cbtis3">

</div> 
  
  <br>

</div>

<br>
  <br>c
  
<script>

   function AbrBtn() {
        var x = document.getElementById("Contacto");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
  
</script>
  
  <footer style="background-color:rgba(162, 34, 69, 1);color:white;">

<a style="float:right;text-decoration:none;color:black;padding:30px;vertical-alignment:middle;" target="_blank" href="http://www.cbtis128.edu.mx/index.html"><p style="font-family:roboto black;font-size:20px;">Fuentes</p></a>
    
<p id="Centrarbtn">
    <button onclick="AbrBtn()" id="Boton1"> <strong>Información de contacto</strong></button>

    <div id="Contacto" style="display: none;" 
  
    </br>

<div>

<p id="inf">Telefonos</p>
<p id="Texto">619-1934 y 619-1570</p>
  
</div>

      <div>

<p id="inf">Correo</p>
<p id="Texto">direccion@cbtis128.edu.mx</p>
        
      </div>

      <div>

<p id="inf">Dirección</p>  
<p id="Texto">Calle Nueva Zelanda No. 7870, Col. Oasis.</p>

  <div id="centrarmapa"'>
    
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3396.2383732910707!2d-106.41579258452217!3d31.65469754766335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86e75d8d875e2b9f%3A0xd9ce9ee31ec09789!2sCBTIS%20128!5e0!3m2!1ses!2smx!4v1651463519724!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<br>
<br>
  
    
  </div>

        
      </div>
      
    </div>
  </p>
    
</footer>

  
</body>
  
</html>