<!DOCTYPE html>
<html lang="en">
  
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Document</title>

<style>

body{

background-color:white;
  
}

  #Titulo {

font-size:35px;
text-align:center;
color:rgba(162, 34, 69, 1);
font-family:Roboto;
  }
  
img{

height:20%;
width:70%;
margin:0 auto;
  
}

#centrar{

margin: auto;
width: 80%;
display:flex;
  }

  #Frase{

font-family:Roboto;
text-align:center;
color:rgba(162, 34, 69, 1);
font-size:30px;   
  }

  #Texto{

font-family:Roboto;
text-align:center;
color:black;
font-size:25px;
letter-spacing:2px;
word-spacing:1px;
  }

    #TextoB{

font-family:Roboto;
text-align:center;
color:white;
font-size:25px;
letter-spacing:2px;
word-spacing:1px;
padding:15px;

      
  }

#FondoR {

background-color:rgba(162, 34, 69, 1);
color:white;
  
}
  
</style>

  
</head>
  
<body>

<div>

<br>
<br>
<h1 id="Titulo"">Mision</h1>
  <br>
  <br>
</div>

<div id="FondoR">


  <p id="TextoB">

<br>
<br>
Ser el medio fundamental para <strong>Adquirir</strong>, <strong>Transmitir</strong> y <strong>Acreditar</strong> la Cultura Tecnológica, formando Bachilleres Técnicos con un alto Nivel Académico y Tecnológico, preparados para responder a las necesidades del Desarrollo Estatal, a la preservación de nuestros recursos naturales, a la producción, y el desarrollo de bienes y servicios, en una estrecha Vinculación con el Sector <strong>Productivo</strong>, <strong>Educativo</strong>, <strong>Gubernamental</strong> y <strong>Social</strong>.
</p>

<br>
<div id="centrar">

<img style="height:20%; width:20%;" src="imagenes/mision.png" alt="cbtis3">
  
</div>
  <br>

</div>

<br>
  <br>
  
  
</body>
  
</html>