<!DOCTYPE html>


<html lang="en">
  
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600;900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  
  <title>Menu principal</title>

<style>

body{

margin: 0; 
  height: 100%;
  overflow: hidden;
  
}
  
#Barra,#Tabs 
  {
    background-color:rgba(249, 249, 249, 1);
     z-index:2;
    position:relative;
  }


  
div a {
  text-decoration: none;
  color: Black;
  font-family: 'Roboto';
  font-size: 20px;
  padding-top:2px;
  padding-left:15px;
  padding-right:15px;
  padding-bottom:5px;
  display:inline-block;
 
  
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
 
}
ul li {display: inline-block;}
ul li:hover {background: rgba(59, 71, 139, 0.8);}
ul li:hover ul {display: block;}
ul li ul {
  width: 200px;
  display: none;
   position:absolute;
}
ul li ul li { 
  background: rgba(64, 73, 124, 0.6); 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background:rgba(59, 71, 139, 0.8);}

#Titulo {

 width:100%;
  display:inline-block;
  padding-top:2px;
  padding-left:15px;
  padding-right:15px;
  padding-bottom:0px;
  font-family: "Roboto Slab";
  text-align:center;
  
  
}


.sticky {

  position: fixed;
  top: 0;
  width: 100%;
  
}


  #Nombre{

  font-family:Roboto;
  font-size: 20px;
  padding-top:2px;
  padding-left:2px;
  padding-right:2x;
  padding-bottom:5px;
  display:inline-block;
  float:right;
   
  }

#Frame{

    width:100%;
    height:80%;
    display: block;
    margin-right: auto;
    margin-left: auto;
    position:absolute;
}

#Centrar{

text-align:center;
  
}
  
#Contenido{

z-index:1;
  
}
  

</style>



  
</head>
  
<body style="background-color:rgba(40, 42, 53,1);margin:0px;">


  
<div id="Barra"> 
 
  <div id="Titulo"> 
    <a href="Unidad-2/Actividades/blank.html" target="Main">
    <h1 style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto Slab', serif; font-size:30px; ">Cbtis 128</h1>
    </a>  
  </div>

<div id="Tabs">
  
  <ul>
    <li>
      <a href="Unidad-2/Actividades/blank.html" target="Main"><strong>Actividades unidad 1</strong></a>
      <ul>
         <li><a href="Unidad-1/Actividades/Actividad1.html" target="Main">Actividad 1</a></li>
        <li><a href="Unidad-1/Actividades/Actividad2.html" target="Main">Actividad 2</a></li>
        <li><a href="Unidad-1/Actividades/Actividad3.html" target="Main">Actividad 3</a></li>
        <li><a href="Unidad-1/Actividades/Actividad4.html" target="Main">Actividad 4</a></li>
        <li><a href="Unidad-1/Actividades/Actividad5.html" target="Main">Actividad 5</a></li>
        <li><a href="Unidad-1/Actividades/Actividad6.html" target="Main">Actividad 6</a></li>
        <li><a href="Unidad-1/Actividades/Actividad7.html" target="Main">Actividad 7</a></li>
        <li><a href="Unidad-1/Actividades/Actividad8.html" target="Main">Actividad 8</a></li>
        <li><a href="Unidad-1/Actividades/ProyectoUnidad1.html" target="Main">Proyecto unidad 1</a></li>
      </ul>
    </li>
    <li>
       <a href="Unidad-2/Actividades/blank.html" target="Main"><strong>Actividades unidad 2</strong></a>
    <ul>
      <li><a href="Unidad-2/Actividades/Actividad1.html" target="Main">Actividad 1</a></li>
      <li><a href="Unidad-2/Actividades/Actividad2.html" target="Main">Actividad 2</a></li>
      <li><a href="Unidad-2/Actividades/Actividad3.html" target="Main">Actividad 3</a></li>
      <li><a href="Unidad-2/Actividades/Actividad4.html" target="Main">Actividad 4</a></li>
      <li><a href="Unidad-2/Actividades/Actividad5.html" target="Main">Actividad 5</a></li>
      <li><a href="Unidad-2/Actividades/Actividad6.html" target="Main">Actividad 6</a></li>
      <li><a href="Unidad-2/Actividades/Actividad7.html" target="Main">Actividad 7</a></li>
      <li><a href="Unidad-2/Actividades/Actividad8.html" target="Main">Actividad 8</a></li>
      <li><a href="Unidad-2/Actividades/Actividad9.html" target="Main">Actividad 9</a></li>
      <li><a href="Unidad-2/Actividades/Actividad10.html" target="Main">Actividad 10</a></li>
      <li><a href="Unidad-2/Actividades/Actividad11.html" target="Main">Actividad 11</a></li>
      <li><a href="Unidad-2/Actividades/Actividad12.html" target="Main">Actividad 12</a></li>
      <li><a href="Unidad-2/Actividades/Actividad13.html" target="Main">Actividad 13</a></li>
      <li><a href="Unidad-2/Actividades/Actividad14.html" target="Main">Actividad 14</a></li>
      <li><a href="Unidad-2/Actividades/Actividad15.html" target="Main">Actividad 15</a></li>
      <li><a href="Unidad-2/Actividades/Actividad16.html" target="Main">Actividad 16</a></li>
      <li><a href="Unidad-2/Actividades/Actividad17.html" target="Main">Actividad 17</a></li>
      <li><a href="Unidad-2/Actividades/Actividad18.html" target="Main">Actividad 18</a></li>
      <li><a href="Unidad-2/Actividades/Actividad19.html" target="Main">Actividad 19</a></li>
        <li><a href="Unidad-2/Actividades/ProyectoUnidad2/ProyectoUnidad2.html" target="Main">Proyecto Unidad 2</a></li>
          <li><a href="Unidad-2/Actividades/Prueba.html" target="Main">Prueba</a></li>
    </ul>

    </li>

    <div id="Nombre">
    
    <li >
      
    <a href="Unidad-2/Actividades/blank.html" target="Main"><strong>Castro Luna Oscar Irvin 4.V-A</strong></a>
      
    </li>
      
  </div>
     
      
    </ul>
     </div>
  
</div>

  <script>
window.onscroll = function() {myFunction()};

var Tabs = document.getElementById("Tabs");
var sticky = Tabs.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    Tabs.classList.add("sticky")
  } else {
    Tabs.classList.remove("sticky");
  }
}

</script>

<div id="Contenido">

  <p id="Centrar">
  
<iframe id="Frame" name="Main" title="Actividad 1"></iframe>
    
  </p>
  
</div>


  
</body>
  
</html>