<!DOCTYPE html>

<html lang="en">
  
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Actividad 19</title>


<style>



  a {

text-decoration:none;
color:white;
font-family:Garamond;

}

ul{

  list-style-type: none;
  margin-top: 36px;
  padding: 0;
  overflow: hidden;
  background-color:rgba(255, 169, 136, 1);


  
}

li:hover{

Background-color:rgba(245, 110, 99, 1)
  
}


  
li {

float:left;
  
}

li a {

  display:inline-block;
  text-align: center;
  padding: 10px 16px;
  border-right:2px solid black;
}



  
/*
#Links{

background-color:rgba(245, 110, 99, 0.8);
border:2px solid black;
margin: 0 auto;

}
  */
  
    #Motores{
        width: 30%;
        padding: 0px 0;
        text-align: center;
        background-color:inherit body;
        margin:auto;
        position: inherit;

    }

 
#Boton1 {

  border: dashed 3px;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color:rgba(245, 139, 98, 1);
  font-family:Trebuchet MS;
  float:left;
}
#Boton1:hover {

Background-color:rgba(245, 110, 99, 1) !important;

  
}

  
#Centrar {

text-align:center;
  
}



  
</style>


  
</head>
  
<body style="background-color:rgba(126, 121, 125, 1)"> 

<h1 style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto Slab', serif;color:black; font-size:40px;">Actividad 19</h1>

<script>

   function AbrBtn() {
        var x = document.getElementById("Motores");
        if (x.style.display === "none") {
            x.style.display = "inline";
        } else {
            x.style.display = "none";
        }
    }
  
</script>



  
<p id="Centrar">
    <button onclick="AbrBtn()" id="Boton1"> <strong>Motores de busqueda</strong></button>

    <div id="Motores" style="display: none;" 

      
    </br>



<!-- 
<div id="Links">
        
<span style="border-right:2px solid black;"><a target="_blank" href="https://www.google.com/"> Google </a></span>
      
<span style="border-right:2px solid black;"><a target="_blank" href="https://mx.search.yahoo.com/"> Yahoo! </a></span>
  
<span style="border-right:2px solid black;"><a target="_blank" href="https://www.bing.com/?setlang=es"> Bing </a></span>
  
<span ><a target="_blank" href="https://www.ask.com/"> Ask </a></span>

</div>
-->


<ul>

<li> <a target="_blank" href="https://www.google.com/"> Google </a> </li>
  
<li> <a target="_blank" href="https://mx.search.yahoo.com/"> Yahoo! </a> </li>
  
<li> <a target="_blank" href="https://www.bing.com/?setlang=es"> Bing </a> </li>
  
<li> <a target="_blank" href="https://www.ask.com/"> Ask </a> </li>
  
</ul>



      
    </div>
  </p>



<br>
  <br>
  <p style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;font-size:30px;color:black;"> <strong>Castro Luna Oscar Irvin 4.V-A 21/04/22</strong></p>
  
</body>
  
</html>