<!DOCTYPE html>

<html lang="en">
  
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Actividad 18</title>




<style>



a {

text-decoration:none;
color:white;
font-family:Garamond;

}

#Links13{

background-color:rgba(255, 169, 136, 1);
border:2px solid black;
border-bottom:hidden;
width:30%;
  margin: 0 auto;
}

#Links24 {

background-color:rgba(255, 169, 136, 1);
border:2px solid black; 
width:30%;
  margin: 0 auto;
}

#Links13:hover{

  Background-color:rgba(245, 110, 99, 1) !important;
  
}
  
#Links24:hover{

  Background-color:rgba(245, 110, 99, 1) !important;
  
}
  
  
  
    #Motores{
        width: 30%;
        padding: 0px 0;
        text-align: center;
        background-color:inherit body;
        margin:auto;
      position: inherit;
     
    }

  
#Boton1 {

  border: dashed 3px;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color:rgba(245, 139, 98, 1);
  font-family:Trebuchet MS;
  
}

#Boton1:hover {

Background-color:rgba(245, 110, 99, 1) !important;
  
}


  
#Centrarbtn {

text-align:center;
  
}


/*
  
table,th, td {

text-align:center;
font-family:verdana;

  
}

td {

border:2px solid black;
  
}
  */
  
</style>



  
</head>
  
<body style="background-color:rgba(126, 121, 125, 1)"> 

<h1 style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto Slab', serif;color:black; font-size:40px;">Actividad 18</h1>





  
<script>

   function AbrBtn() {
        var x = document.getElementById("Motores");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
  
</script>





<p id="Centrar">
    <button onclick="AbrBtn()" id="Boton1"> <strong>Motores de busqueda</strong></button>

    <div id="Motores" style="display: none;" 

      
    </br>

<div id="Links13">
        
<a target="_blank" href="https://www.google.com/">Google</a>
      <br>
      
</div>

<div id="Links24">

<a target="_blank" href="https://mx.search.yahoo.com/">Yahoo!</a>
      <br>
  
</div >

<div id="Links13" style="border-top:hidden;">

<a target="_blank" href="https://www.bing.com/?setlang=es">Bing</a>
      <br>
  
</div>

<div id="Links24">

<a target="_blank" href="https://www.ask.com/">Ask</a>
  
</div>

      
    </div>
  </p>

  


  <p style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;font-size:30px;color:black;"> <strong>Castro Luna Oscar Irvin 4.V-A 21/04/22</strong></p>
  
</body>
  
</html>