<!DOCTYPE html>
<html lang="en">
<head>

  
  
  <title>Ejercicio guiado 3</title>

<Style>

h1,h2,h3,h4,h5,h6 {

  font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;"
  
}

h1 {

  font-size:50px;
    text-decoration: underline;
Color:rgb(66, 135, 245);
text-align:left;
  letter-spacing: 30px;
  word-spacing: 15px;
  text-transform:capitalize;
}

h2 {
font-size:40px;
  text-decoration: underline overline;
  Color:rgb(16, 173, 118);
text-align:center;
}

  h3 {
font-size:35px;
  text-decoration:overline;
  Color:rgb(173, 16, 68);
text-align:right;
}

h4 {
font-size:30px;
  text-decoration: line-through;
  Color:rgb(212, 130, 42);
text-align:center;
}
  
h5 {
  text-decoration: underline;
  font-size:45px;
  Color:rgb(237, 24, 194);
text-align:left;

}
h6 {
  text-decoration: underline overline;
Color:rgb(134, 33, 222);
text-align:center;
  font-size:70px;
}

p{

text-indent:30px;

text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;

  
}

body {

background-color:white;
  color:rgb(105, 105, 105);
}

  p strong {

  color:rgb(134, 33, 222);
  
  }
  
</Style>



  
</head>
  
<body>


<h1>La historia de HTML</h1>

<p>HTML, siglas en inglés de HyperText Markup Language (‘lenguaje de marcado de hipertexto’), hace referencia al lenguaje de marcado para la elaboración de páginas web. Es un estándar que sirve de referencia del software que conecta con la elaboración de páginas web en sus diferentes versiones, define una estructura básica y un código (denominado código HTML) para la definición de contenido de una página web, como texto, imágenes, videos, juegos, entre otros. Es un estándar a cargo del World Wide Web Consortium (W3C) o Consorcio WWW, organización dedicada a la estandarización de casi todas las tecnologías ligadas a la web, sobre todo en lo referente a su escritura e interpretación. HTML se considera el lenguaje web más importante siendo su invención crucial en la aparición, desarrollo y expansión de la World Wide Web (WWW). Es el estándar que se ha impuesto en la visualización de páginas web y es el que todos los navegadores actuales han <strong>adoptado</strong>.</p>
  
<h2>Segundo titulo</h2>
<h3>tercer titulo</h3>
<h4>Cuarto titulo</h4>
<h5>Quinto titulo</h5>
<h6>Sexto titulo</h6>


    <h1>Lista desordenada de utiles escolares</h1>

<ul>

<li>Lapiz</li>
<li>Pluma</li>
<li>Borrador</li>
<li>Corrector</li>

</ul>

  
  
</body>




  
</html>